{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "eslint.config.js"],
  "exclude": [
    "src/components/TicketChat.tsx",
    "src/lib/email-notifications.server.ts",
    "src/lib/revisar-texto.functions.ts",
    "src/lib/store.tsx",
    "src/routes/_authenticated/chamados.$ticketId.tsx",
    "src/routes/_authenticated/regras.tsx",
    "src/routes/_authenticated/route.tsx",
    "src/routes/abrir.tsx",
    "src/routes/dashboard.acompanhamento.tsx",
    "src/routes/dashboard.avaliacoes.tsx",
    "src/routes/dashboard.index.tsx",
    "src/routes/dashboard.tsx",
    "src/routes/meus-chamados.tsx",
    "src/routes/preferencias-email.tsx",
    "src/routes/sobre.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
